# FowlerScraper

./: .gitignore  FowlerScraper.fsproj  FowlerScraper.sln  Program.fs  README.md  flake.nix  nuget.config  out.csv  packages.lock.json
data/: resp.html  unit.html
tests/: Tests.fsproj
